# vote-film

./: .gitignore  .project  Dockerfile  README.md  build.gradle  myDb.db  settings.gradle
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/javadoc/org/fiit/votefilm/: VoteFilmApplication.html  package-summary.html  package-tree.html
docs/javadoc/org/fiit/votefilm/controller/: AdminController.html  AuthController.html  PointController.html  RepresentationController.html  VotingController.html  VotingSessionController.html  package-summary.html  package-tree.html
docs/javadoc/org/fiit/votefilm/dto/: MovieResultTMDB.html  OMDBResponse.html  TMDBResponse.html  package-summary.html  package-tree.html
docs/javadoc/org/fiit/votefilm/enums/: FilmType.html  Role.html  package-summary.html  package-tree.html
docs/javadoc/org/fiit/votefilm/exceptions/: AccessNotAllowed.html  (+8 more)
src/main/resources/: application.properties
src/main/resources/cache/: Matrix.ser
src/main/resources/static/css/: style.css  style.scss
src/main/resources/templates/: admin-add-super.html  admin-users.html  admin.html  common.html  film-info-omdb.html  film-info-tmdb.html  film-info.html  login.html  my-sessions.html  register.html  roulette.html  vote.html  voting-enter.html  voting-start.html  voting.html
src/main/resources/templates/error/: 403.html  404.html  5xx.html
(+144 files in other folders)
