
# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/film-voting
spring.datasource.username=postgres
spring.datasource.password=1111

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT settings
vote-film.jwt.duration = 600000
vote-film.jwt.secret = 2LFM+PaEC4Uxd94Lev6d9vhSIYmBFiwqI0eh4bzspWY=