
# DataSource settings
#spring.datasource.url=jdbc:postgresql://localhost:5432/film-voting
#spring.datasource.username=postgres
#spring.datasource.password=1111
#spring.datasource.url=jdbc:sqlite:myDb.db
#spring.datasource.driver-class-name=org.sqlite.JDBC


# Hibernate settings
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=SQLiteDialect
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:myDb.db
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.show_sql=true


# Api settings
api.tmdb.key=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZTIwNDMwNTlkZGI1OTVmYmIyMmMyN2VmOTY2YTIzZiIsInN1YiI6IjY1ZTA5ZDhhMDdlMjgxMDE3Y2RkMmE0OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.bdrtiajTwTkPl0Ku-jxenX_8o1S12SdrP80E7KfvuhI
api.omdb.key=e58d3d72