
# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/film-voting
spring.datasource.username=postgres
spring.datasource.password=1111

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
